{
  "source": "/Users/macbook/Documents/FrontendAI/FrontendAI/Sheets/AccountSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Persona",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Persona settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Your personas",
        "location": {
          "startingColumn": 29,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Create New Persona",
        "location": {
          "startingColumn": 40,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 43,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete %@?",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
