{
  "source": "/Users/macbook/Documents/FrontendAI/FrontendAI/Pages/MainPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Are you sure you want to delete this bot?",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Echo UI",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 39,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Yes, delete",
        "location": {
          "startingColumn": 28,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Bot %@ will be destroyed.",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
